# Variáveis de Ambiente para a Base de Dados
DB_USERNAME=postgres
DB_HOST=localhost
DB_DATABASE=gestao_requisicoes_db 
DB_PASSWORD=0H4N4VNG
DB_PORT=5432

# Chave Secreta para Autenticação JWT
JWT_SECRET=yourSuperSecretKey